total 52
drwxrwxr-x 2 vagrant vagrant 4096 Sep  4 12:19 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep  4 10:56 ..
-rwxrw-r-- 1 vagrant vagrant   30 Sep  4 11:04 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Sep  4 11:57 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Sep  4 12:01 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Sep  4 11:59 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Sep  4 12:05 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   33 Sep  4 12:07 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   36 Sep  4 12:09 6-third_line
-rwxrw-r-- 1 vagrant vagrant   75 Sep  4 12:14 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Sep  4 12:18 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   26 Sep  4 10:59 README.md
-rw-rw-r-- 1 vagrant vagrant   38 Sep  4 12:14 \*\'Best
-rw-rw-r-- 1 vagrant vagrant    0 Sep  4 12:19 ls_cwd_content
